:root {
  --primary-color: #00a8a8;
  --secondary-color: #161e21;
  --text-color: white;
  --font-genos: "Genos", sans-serif;
  --font-anybody: "Anybody", sans-serif;
  --font-roboto: "Roboto", sans-serif;
}

.hero {
  background-color: var(--secondary-color);
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: start;
  align-items: center;
}

.menu {
  display: none;
}

.hero h2, .hero p {
  color: var(--text-color);
}

.hero h2 {
  font-size: 80px;
  font-family: var(--font-genos);
}

.hero p {
  font-size: 25px;
  font-family: var(--font-anybody);
}

.hero button {
  width: 200px;
  height: 56px;
  background-color: var(--primary-color);
  color: var(--text-color);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 10rem;
}

.image-hero {
  display: flex;
  justify-content: flex-end;
}

.main-content {
  padding: 0 10rem;
}

/* step by step  */

.steps {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.steps h2, .subtitle {
  font-family: var(--font-genos);
}

.steps h2 {
  font-size: 60px;
}

.subtitle {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin-top: 1rem;
}

.steps-cards {
  display: flex;
}

/* how works  */

.how-works {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 4rem 10rem;
  margin-top: 10em;
}

.cards-how-works {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.image-charging {
  border-radius: 20px;
}

/* big number  */

.big-numbers-container {
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem 10rem;
}

.big-numbers-cards {
  display: flex;
}

.big-numbers-content h2, .big-numbers-content p {
  font-family: var(--font-genos);
  color: var(--text-color);
}

.big-numbers-content h2 {
  font-size: 60px;
}

.big-numbers-content p {
  text-align: center;
  font-size: 20px;
}

/* card cars  */

.card-cars-section {
  padding: 5rem 6rem;
}

.location {
  font-family: var(--font-anybody);
  font-size: 45px;
  text-align: center;
}

.card-cars-container {
  display: flex;
  justify-content: space-around;
}

.button-cars-container {
  display: flex;
  justify-content: center;
}

.button-cars-container button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 10rem;
  font-size: 18px;
  height: 2.5rem;
  color: var(--text-color);
  background-color: var(--primary-color);
  border-radius: 10px;
  font-family: var(--font-anybody);
}

/* app container  */

.app-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 5rem 10rem;
}

.app-container h2 {
  font-size: 50px;
  font-family: var(--font-anybody);
}

.app-container p {
  font-size: 25px;
  margin-top: 3rem;
  font-family: var(--font-roboto);
}

.app-images {
  margin-top: 5rem;
  display: flex;
  gap: 4rem;
}

/* responsivo  */
@media (max-width: 1900px) {
  .image-hero img {
    max-width: 100%;
    height: auto;
  }

  .image-charging {
    max-width: 80%;
    height: auto;
  }
}

@media (max-width: 1300px) {
  .steps {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .how-works {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .image-charging {
    max-width: 50%;
    height: auto;
  }

  .image-charging-container {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }
}

@media (max-width: 1000px) {
  .menu {
    display: block;
  }
  .header {
    display: none;
  }
  .hero {
    grid-template-columns: 1fr;
    padding-top: 4rem;
  }

  .hero-content {
    align-items: center;
  }

  .hero-content h2 {
    text-align: center;
  }

  .image-hero img {
    max-width: 70%;
    height: auto;
  }

  .app-container {
    grid-template-columns: 1fr;
    padding: 1rem;
    display: grid;
    justify-items: center;
    gap: 2rem;
  }

  .app-container h2 {
    text-align: center;
    font-size: 30px;
  }

  .app-container p {
    text-align: center;
    font-size: 20px;
  }

  .app-images {
    justify-content: center;
  }

  .app-images img {
    width:100px;
  }

  .steps h2 {
    text-align: center;
  }

  .image-mobile {
    width: 50%;
  }

  .mobile-container {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 560px) {
  .hero-content {
    padding: 1rem;
  }

  .hero h2 {
    font-size: 50px;
  }

  .hero p {
    font-size: 20px;
  }

  .hero button {
    width: 150px;
    height: 36px;
    font-size: 10px;
  }
}
